# APP CONFIGS
APP_NAME='auth-rest-api'
APP_PORT='9001'
LOG_LEVEL="DEBUG"
ENV="development"

# SERVER OPTION
READ_TIMEOUT=5
WRITE_TIMEOUT=5
IDLE_TIMEOUOT=10

#DB CREDS
DB_ADDRESS="redis:6379"
DB_PASSWORD=""
DB_NAME="0"

#JWT
ACCESS_SECRET='33cea8f88c5c8ad73b1700af7d72891fe3097297e59fb6cbe5fd8b545a8316d0'
REFRESH_SECRET='3f1d8c2f6da4d18a37de66e1076bd6a9b865d5824aa34d1d1522c04ce6f9e507'
